<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

 <title> Q4SW1 </title>
 <style type="text/css">
  body {
   text-align: center;
   font-family: monospace;
     font-optical-sizing: auto;
     font-style: normal;
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url(https://cdn.crispedge.com/eec9a6.png);

  }
  #msg {
   margin-top: 100px;
   background-color: lightcoral;
   padding: 25px;
   border-radius: 25px;
   width: 70%;
   margin-left: 220px;
   
  }
  button {
   font-size: 30px;
   padding: 30px;
   margin: 50px;
   font-family: monospace;
     font-optical-sizing: auto;
     font-style: normal;
     border-radius: 30px;
  }
 </style>
</head>
<body> 
 <h1 id="msg"> CLICK ANY OF THE BUTTONS TO CONVERT PHP 100!! </h1>
 <script type="text/javascript">
  document.GetElementById("demo").innerHTML = "CLICK ANY OF THE BUTTONS TO CONVERT PHP 100!"
 </script>
 <br>
 <button> <a href="page2.html"> YEN </a> </button>
 <button> <a href="page3.html"> EURO </a></button>
</body>
</html>
